
- hosts: ubuntu1
  tasks:
    - fetch:
        src: /etc/resolv.conf
        dest: ./resolv.conf
        flat: true

- hosts: all:!ubuntu1
  tasks:
    - copy:
        src: ./resolv.conf
        dest: /etc/resolv.conf


#mkdir ~/.kube
#sudo cat /var/lib/microshift/resources/kubeadmin/kubeconfig > ~/.kube/config
#export KUBECONFIG=~/.kube/config