---
# tasks file for k8s-cluster2-worker

- name: Set the new hostname
  command: sudo hostnamectl set-hostname {{ hostname }}

- name: Pause for 10s to allow for the hostname change to stabilize
  pause:
    seconds: 10

- name: Register the private address of cluster-2 worker host
  shell: hostname -I | awk "{print \$1}"
  register: worker2_node_ip

- name: Install Kubectl
  shell: |
    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    chmod +x ./kubectl
    sudo mv ./kubectl /usr/local/bin/kubectl

- copy:
    src: ./config-cluster2
    dest: /home/{{ ansible_user }}/config

- name: Display the k8s join token on the worker node
  debug:
    msg: "{{ hostvars[groups['cluster2PerfCollectorNode'][0]]['k8s_token'] }}"

- name: Display the k8s master IP address on the worker node used to join
  debug:
    msg: "{{ k8s_master }}"

- name: Install k3s on worker nodes
  vars:
    K8S_TOKEN: "{{ hostvars[groups['cluster2PerfCollectorNode'][0]]['k8s_token'] }}"
    K8S_MASTER: "{{ k8s_master }}"
  shell: curl -sfL https://get.k3s.io | K3S_URL=https://{{ K8S_MASTER }}:6443 K3S_TOKEN={{ K8S_TOKEN }} sh -
#  async: 300
#  poll: 0
  ignore_errors: True

#- name: Pause for 60s for the worker node to continue initiating
#  pause:
#    seconds: 60